server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=roman
spring.security.user.password=123