<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*@thymesVar id="title" type=""*/-->
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <style>
        #okno {
            width: 300px;
            height: 50px;
            text-align: center;
            padding: 15px;
            border: 3px solid #4e4e51;
            border-radius: 10px;
            color: #4e4e51;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        #okno:target {display: block;}
        .close {
            display: inline-block;
            border: 1px solid #4e4e51;
            color: #4e4e51;
            padding: 0 12px;
            margin: 10px;
            text-decoration: none;
            background: #f2f2f2;
            font-size: 14pt;
            cursor:pointer;
        }
        .close:hover {background: #e6e6ff;}
    </style>
</body>
<body>

<div id="okno">
    Всплывающее окошко!<br>
    <a href="#" class="close">Закрыть окно</a>
</div>

<a href="#okno">Вызвать всплывающее окно</a>

</body>
</html>